DestinationLaikipia/DestinationLaikipia/Views/Events.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DestinationLaikipia.Views.Events"
             Title="Events">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5, 0, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="events_front_image" Aspect="AspectFill" BackgroundColor="DarkViolet" HeightRequest="183" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Project launched" Grid.Row="0" Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>

            <Grid RowSpacing="0" Padding="5, 0, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Padding="0, 0, 0, 5" RowSpacing="0" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="events_one_image" Aspect="AspectFill" HeightRequest="70" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Subsidizes announcement" Grid.Row="1" Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{StaticResource NavigationPrimary}"/>
                </Grid>
                <Grid Padding="0, 0, 0, 5" RowSpacing="0" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="events_two_image" Aspect="AspectFill" HeightRequest="70" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="New by-laws" Grid.Row="1" Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{StaticResource NavigationPrimary}"/>
                </Grid>
                <Grid Padding="0, 0, 0, 5" RowSpacing="0" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="events_three_image" Aspect="AspectFill" HeightRequest="70" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Business regulatioins" Grid.Row="1" Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{StaticResource NavigationPrimary}"/>
                </Grid>
                <Grid Padding="0, 0, 0, 5" RowSpacing="0" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="events_four_image" Aspect="AspectFill" HeightRequest="70" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Tree planting" Grid.Row="1" Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{StaticResource NavigationPrimary}"/>
                </Grid>
            </Grid>
      
        </StackLayout>
    </ContentPage.Content>
</ContentPage>